# AoC2022

./: .gitignore  build.gradle
src/main/kotlin/pl/danowski/rafal/aoc2022/: Common.kt
src/main/kotlin/pl/danowski/rafal/aoc2022/day1/: Common.kt  Part1.kt  Part2.kt
src/main/kotlin/pl/danowski/rafal/aoc2022/day10/: Common.kt  Part1.kt  Part2.kt
src/main/kotlin/pl/danowski/rafal/aoc2022/day11/: Common.kt  Part1.kt  Part2.kt
src/main/kotlin/pl/danowski/rafal/aoc2022/day12/: Common.kt  Part1.kt  Part2.kt
src/main/kotlin/pl/danowski/rafal/aoc2022/day13/: Common.kt  Part1.kt  Part2.kt
src/main/kotlin/pl/danowski/rafal/aoc2022/day14/: Common.kt  Part1.kt  Part2.kt
src/main/kotlin/pl/danowski/rafal/aoc2022/day15/: Common.kt  Part1.kt  Part2.kt
src/main/kotlin/pl/danowski/rafal/aoc2022/day2/: Part1.kt  Part2.kt
src/main/kotlin/pl/danowski/rafal/aoc2022/day3/: Common.kt  Part1.kt  Part2.kt
src/main/kotlin/pl/danowski/rafal/aoc2022/day4/: Part1.kt  Part2.kt
src/main/kotlin/pl/danowski/rafal/aoc2022/day5/: Common.kt  Part1.kt  Part2.kt
src/main/kotlin/pl/danowski/rafal/aoc2022/day6/: BothParts.kt
src/main/kotlin/pl/danowski/rafal/aoc2022/day7/: Common.kt  Part1.kt  Part2.kt
src/main/kotlin/pl/danowski/rafal/aoc2022/day8/: Common.kt  Part1.kt  Part2.kt
src/main/kotlin/pl/danowski/rafal/aoc2022/day9/: Common.kt  Part1.kt  Part2.kt
src/test/kotlin/pl/danowski/rafal/aoc2022/day1/: Day1Test.kt
src/test/kotlin/pl/danowski/rafal/aoc2022/day10/: Day10Test.kt
src/test/kotlin/pl/danowski/rafal/aoc2022/day11/: Day11Test.kt
src/test/kotlin/pl/danowski/rafal/aoc2022/day12/: Day12Test.kt
src/test/kotlin/pl/danowski/rafal/aoc2022/day13/: Day13Test.kt
src/test/kotlin/pl/danowski/rafal/aoc2022/day14/: Day14Test.kt
src/test/kotlin/pl/danowski/rafal/aoc2022/day15/: Day15Test.kt
src/test/kotlin/pl/danowski/rafal/aoc2022/day2/: Day2Test.kt
src/test/kotlin/pl/danowski/rafal/aoc2022/day3/: Day3Test.kt
src/test/kotlin/pl/danowski/rafal/aoc2022/day4/: Day4Test.kt
src/test/kotlin/pl/danowski/rafal/aoc2022/day5/: Day5Test.kt
src/test/kotlin/pl/danowski/rafal/aoc2022/day6/: Day6Test.kt
src/test/kotlin/pl/danowski/rafal/aoc2022/day7/: Day7Test.kt
(+2 files in other folders)
