buildscript {
    repositories { mavenCentral() }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-serialization', version: '1.7.20'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

group 'pl.danowski.rafal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.1'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
